# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# TODO: gs.config
[tox]
envlist = py27, py34, py35 pypy

[testenv]
commands = python -munittest discover -s gs/group/messages/add/smtp2gs
install_command = 
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    lockfile
    enum34
    mock
    setuptools
    gs.core
    gs.config
    gs.form

[testenv:py34]
# No enum34
deps =
    lockfile
    mock
    setuptools
    gs.core
    gs.config
    gs.form

[testenv:py35]
# No enum34
deps =
    lockfile
    mock
    setuptools
    gs.core
    gs.config
    gs.form
