# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/group/messages/add/smtp2gs
install_command = 
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    mock
    setuptools
    gs.core
    gs.form
# gs.config
